body{
  margin: 0;
  padding: 0;
}

header{
  display: grid;
  height: 54px;
  width: 100%;
  background: white;
  z-index: 1000;
  top: 0;
  position: fixed;
  padding-top: 10px;  
}

.logo{
  font-family: "IM FELL English SC";
  font-size: 35px;
  margin: 0 0 0 2vw;
  color: #100000;
  float: left;
}

.logo a{
  text-decoration: none;
  color: #100000;
  font-family: "IM FELL English SC";
  font-size: 35px;
}

.prim_nav{
  grid-column: 10/20;
  margin: 0;
}

.prim_nav ul li a{
  letter-spacing: 3px;
}

nav ul{
  display: inline;
  font-weight: 700;
  text-transform: uppercase;
  list-style: none;
}

.nav_item a{
  color: #a0a0a0;
  text-decoration: none;
  font-size: 15px;
  font-family: "Raleway";
  font-weight: bold;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  padding: 0 auto;
  float: left;
}

.prim_nav li:hover{
  text-shadow: 0 0 5px #41414130;
}

.nav_item .active_nav{
  color: #100000;
  letter-spacing: 2px;
  font-size: 15px;
}

#home {
  margin-top: 70px;
  width: 100%;
  height: 100vh;
  background-image: url("/pics/theplas.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: red;
  position: relative;
}

.home-backdrop {
  height: 100%;
  width: 100%;
  background: black;
  position: absolute;
  opacity: 0.6;
}

.home-title {
  color: whitesmoke;
  font-size: 3em;
  top: 35%;
  width: 100%;
  text-align: center;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  
}

#about-us{
  margin-top: 16px;
  width: 100%;
  text-align: center;
  /* height: 66vh; */
  padding-bottom: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color:cornsilk;
}

.about-us-title{
  color: black;
  font-size: 3em;
  padding-top: 20px;
  padding-left: 10px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: -10px;
}

#port_line {
  margin: 20px auto;
}

.st {
  opacity: 1;
}

.line {
  width: 70px;
  height: 2px;
  background: #100000;
  opacity: 0.5;
}

.intline {
  margin: 0 auto;
}

#r_line {
    margin: 0 auto;
  background: #fff;
}
.sl {
  width: 30px;
}

.para{
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
}


#card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  margin-top: 26px;
}

.cards{
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.top-card1{
  background-image: url("/pics/methi-thepla.jpg");
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}



.top-card2{
  background-image: url("/pics/lauki-thepla-recipe.jpg");
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-card3{
  background-image: url("/pics/mooli-thepla.jpg");
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.names{
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.cont{
  text-align: center;
  color: grey;
  font-weight: bold;
  
}

#review-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  margin-top: 26px;
  background-color: black;
}

.review-cards{
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.review-top-card1{
  background-image: url(/pics/bazz.jpg);
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 89%;
  /* vertical-align: middle; */
  margin: auto;
  margin-top: 7px;
}
.review-top-card2{
  background-image: url(/pics/momin.jpg);
  height: 317px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 8px;
}
.review-top-card3{
  background-image: url(/pics/mota.jpg);
  height: 308px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 88%;
  margin: auto;
}

.line {
  width: 70px;
  height: 2px;
  opacity: 0.5;
  margin: 0 auto;
  background: #fff;
}

.comment{
  text-align: center;
  color: silver;
  font-size: 15px;
  font-weight: 300;
  margin: 2px 60px;
}

.sub-title{
  text-align: center;
  margin-top: 100px;
  color:#ee2c38;
  font-size: 35px;
  margin-bottom: -20px;
  font-family: 'Montserrat', sans-serif;
}

.delivery-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  text-align: center;
  margin-bottom: 100px;
}

.del-card1{
  text-align: center;
  margin: 0 20px;
}

.del-card1 h2{
  font-size: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

#desc{
  font-size: 18px;
  font-family: "arial";
  
}

.fas{
  font-size: 32px;
  color: #ee2c38;
}

.fa-map-marker-alt, .fa-store, .fa-dolly-flatbed{
  font-size: 32px;
  color:red;
}

/* .delivery-cards h2{
  align-content: center;
  text-align: center;
  
} */

footer{
  background-color: black;
  width: 100%;
  margin-top: 50px;
}

#contact-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
}

.contact-card1{
  margin-left: 20px;
  color: white;
}

.contact-card1 ul li{
  margin-left: -20px;
}

#port_line {
  margin: 20px auto;
}
.st {
  opacity: 1;
}

.line {
  width: 70px;
  height: 2px;
  background: #100000;
  opacity: 0.5;
}
.intline {
  margin: 0 auto;
}

#contact-cards .contact-card1 h2,#contact-cards .contact-card1 ul li{
  font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* ========================= */

/* footer{
  bottom: 0;
} */